.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.4s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #2b2b2b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    background-color: transparent;
    border: hidden;
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #ee0000;
      transition: all 0.4s ease-out; }

* {
  box-sizing: border-box; }

::-webkit-scrollbar {
  width: 5px;
  cursor: pointer; }

::-webkit-scrollbar-track {
  background-color: #444444; }

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #ee0000;
  border-radius: 0.25rem; }

body {
  background: #444444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.md-heading,
  h2.md-heading,
  h3.md-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem; }

a,
button {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ee0000; }

.content {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  overflow: hidden; }
  .content .icons {
    margin-top: 1rem; }
    .content .icons a {
      padding: 0.4rem;
      transition: all 0.4s ease-out; }
      .content .icons a:hover {
        color: #ee0000; }
  .content h1 {
    margin-top: 20vh; }
  .content h2 {
    margin-top: 3vh; }
  .content h3 {
    font-weight: 300; }

.about-me-contain {
  padding-top: 1rem;
  display: flex;
  flex-flow: row nowrap; }
  .about-me-contain .pic {
    padding-right: 2rem;
    width: 30rem;
    height: 100%; }
  .about-me-contain p {
    font-size: large; }

.projects-contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects-contain .pic {
    width: 100%;
    border: 3px solid #444444;
    cursor: zoom-in; }
    .projects-contain .pic:hover {
      border-color: #ee0000;
      transition: all 0.4s ease-out; }
  .projects-contain .fullscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    cursor: zoom-out;
    visibility: hidden; }
    .projects-contain .fullscreen.show {
      visibility: visible; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border: 0; }

.btn-dark {
  background: #040404;
  color: white; }

.btn-light {
  background: #848484; }

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #444444; }
  footer a {
    text-decoration: none; }
  footer span {
    padding: 0.5rem 0.5rem 0.5rem 4rem;
    vertical-align: middle;
    font-size: 40px;
    position: relative; }

@media screen and (min-width: 1171px) {
  .projects-contain {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects-contain {
    grid-template-columns: repeat(3, 1fr); }
  .about-me-contain {
    flex-flow: column-reverse wrap;
    align-items: center; }
    .about-me-contain .pic {
      width: 20rem; } }

@media screen and (max-width: 768px) {
  .content {
    align-items: center;
    text-align: center; }
    .content .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(0, -100%, 0);
    font-size: 24px; }
  .about-me-contain {
    flex-flow: column-reverse wrap;
    align-items: center; }
    .about-me-contain .pic {
      width: 20rem; }
  .projects-contain {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .content {
    padding: 2rem; }
    .content .lg-heading {
      font-size: 5rem; }
  .projects-contain {
    grid-template-columns: 1fr; }
  h3 {
    font-size: small; } }
